{
  "AppSettings": {
    "Token": "Cat Care One-Stop Virtual Platform System Token"
  },
  "Claims": {
    "Sid": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/sid",
    "Name": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
    "Role": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STEPHEN-SIM\\SQLEXPRESS;Initial Catalog=CatViP;Integrated Security=True;Trust Server Certificate=True",
    "LaptopConneciton": "Data Source=LAPTOP-UI02AGBL\\SQLEXPRESS;Initial Catalog=CatViP;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
